name=Chatter
version=1.0.0
author=Matt Calhoun <mattcalhoun1@gmail.com>
maintainer=Matt Calhoun <mattcalhoun1@gmail.com>
sentence=Low bandwith communication over varying channels
paragraph=Send and receive small text or binary messages across LoRa and/or WiFi (udp)
category=Communication
url=http://example.com/
architectures=*
#includes=chat/Chatter.h,chatter/ChatGlobals.h,chatter/ChatStatusCallback.h,chatter/ChatPacket.h,Chatter/Encryptor.h,storage/PacketStore.h,storage/TrustStore.h,storage/SDTrustStore.h,storage/SDPacketStore.h,rtc/RTClockBase.h,rtc/R4RtClock.h,ZeroRtClock.h
depends=RadioHead
